apply plugin: "maven"

group = "dmonsch"
version = "1.0"

dependencies {
	// https://mvnrepository.com/artifact/org.jscience/jscience
	compile group: 'org.jscience', name: 'jscience', version: '4.3.1'
	
	compile 'extra:org.palladiosimulator.experimentautomation.application.tooladapter.simucom:1.0.0+'
    compile 'extra:org.palladiosimulator.experimentautomation.application.tooladapter.simulizar:1.0.0+'
    compile 'extra:org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model:1.0.0+'
    compile 'extra:org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model:1.0.0+'
    
    compile 'extra:org.palladiosimulator.experimentautomation:1.1.0+'
    compile 'extra:org.palladiosimulator.experimentautomation.application:1.1.0+'

	compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.11.1-v20150805-0538'
	compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.11.+'
	compile 'org.eclipse.emf:org.eclipse.emf.common:2.11.+'
	compile 'org.eclipse.emf:org.eclipse.emf.mwe.core:1.3.20+'
    
  	compile 'extra:org.eclipse.ocl:3.6.200+'
  	compile 'extra:org.eclipse.ocl.ecore:3.6.200+'

    compile 'extra:org.eclipse.emf.cdo:4.6.0+'
	compile 'extra:org.eclipse.emf.cdo.common:4.6.0+'
	compile 'extra:org.eclipse.net4j:4.6.0+'
	compile 'extra:org.eclipse.net4j.util:3.7.0+'
	
	// from extra repo
    compile 'extra:org.palladiosimulator.pcm:4.1.0+'
    
    compile 'extra:de.uka.ipd.sdq.stoex:2.2.0+'
    compile 'extra:de.uka.ipd.sdq.units:2.1.1+'
    compile 'extra:de.uka.ipd.sdq.identifier:2.1.0+'
    compile 'extra:de.uka.ipd.sdq.probfunction:2.1.1+'
    
    compile 'extra:tools.descartes.dlim.generator:0.15.9.201606230914'
	compile 'extra:org.scaledl.usageevolution:0.1.0.201710032259'
    
    // from extra repo
    compile 'extra:org.palladiosimulator.edp2.dao:1.0.0.201608091414'
    compile 'extra:org.palladiosimulator.edp2:2.0.0+'
    compile 'extra:org.palladiosimulator.edp2.util:1.0.0.201608091414'
    compile 'extra:org.palladiosimulator.servicelevelobjective.edp2:1.1.0.201709290951'
    
    compile 'extra:org.palladiosimulator.pcm.edp2.measuringpoint:1.0.0+'
    compile 'extra:org.palladiosimulator.metricspec:1.0.3.201709282208'
    compile 'extra:org.palladiosimulator.pcm.resources:4.0.0+'
    
    compile 'extra:org.palladiosimulator.servicelevelobjective:1.1.0+'
    compile 'extra:org.palladiosimulator.monitorrepository:3.0.1+'
	
	testCompile 'junit:junit:4.12'
	
	// https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	
	// https://mvnrepository.com/artifact/org.eclipse.core/runtime
	compile group: 'org.eclipse.core', name: 'runtime', version: '3.10.0-v20140318-2214'
	
	// https://mvnrepository.com/artifact/lpg.runtime/java
	compile group: 'lpg.runtime', name: 'java', version: '2.0.17-v201004271640'
	
	compile 'org.antlr:antlr-runtime:3.5.2' 

}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'PCM Docker API Client',  
        	'Implementation-Version': '1.0'
    }
    baseName = project.name + '-all'
    from (configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
    	exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    with jar
}
