# PCM-Docker

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  start.sh
org.pcm.automation.api/: build.gradle
org.pcm.automation.api/src/main/java/org/pcm/automation/api/client/: DefaultURITransformer.java  ISimulationResultListener.java  PCMRestClient.java  SimulationClient.java
org.pcm.automation.api/src/main/java/org/pcm/automation/api/client/logic/: IURITransformer.java  TransitiveModelTransformer.java
org.pcm.automation.api/src/main/java/org/pcm/automation/api/client/util/: EMFUtil.java
org.pcm.automation.api/src/main/java/org/pcm/automation/api/data/: ESimulationPart.java  ESimulationState.java  MeasuringPointResults.java  PalladioAnalysisResults.java  ServiceAnalysisResults.java
org.pcm.automation.api/src/main/java/org/pcm/automation/api/data/json/: ESimulatorType.java  JsonAnalysisResults.java  JsonMeasuringPointResults.java  JsonServiceResults.java  JsonSimulationConfiguration.java  JsonTuple.java
org.pcm.automation.api/src/main/java/org/pcm/automation/api/util/: IntDistribution.java  MetricType.java  PalladioAutomationUtil.java  PcmUtils.java
org.pcm.automation.api/src/test/java/org/pcm/automation/api/client/: ClientTest.java  CocomeExample.java  TransitiveTest.java
org.pcm.automation.core/: build.gradle
org.pcm.automation.core/src/main/java/org/pcm/automation/core/: ExperimentBuilder.java  HeadlessExecutor.java
org.pcm.automation.interface/: build.gradle
org.pcm.automation.interface/src/main/java/org/pcm/automation/iface/: ICompletionInterface.java  PCMSimulationState.java  RestApplication.java  RestInterface.java
org.pcm.automation.interface/src/main/java/org/pcm/automation/iface/start/: StartPipeline.java
