
dependencies {
	compile project(":org.pcm.automation.api")
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	
	// https://mvnrepository.com/artifact/junit/junit
	compile group: 'junit', name: 'junit', version: '4.13-beta-1'
	
	// https://mvnrepository.com/artifact/org.jscience/jscience
	compile group: 'org.jscience', name: 'jscience', version: '4.3.1'
	
	// https://mvnrepository.com/artifact/org.apache.ant/ant
	compile group: 'org.apache.ant', name: 'ant', version: '1.10.5'
	
	// https://mvnrepository.com/artifact/org.eclipse.core/runtime
	compile group: 'org.eclipse.core', name: 'runtime', version: '3.10.0-v20140318-2214'
	
	// https://mvnrepository.com/artifact/lpg.runtime/java
	compile group: 'lpg.runtime', name: 'java', version: '2.0.17-v201004271640'
	
	compile 'org.antlr:antlr-runtime:3.5.2' 
}

